spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#db conf - dev use
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=coffee
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

#line - dev use
#line.bot.id=104kywui
#line.bot.channelSecret=f316f56e40b0ebfe3944a2b81415e657
#line.bot.channelToken=LrgvgrXI6/yVjsEm5Plrz9ensNV2KGzNR2bjhWxgdVPCPj6gdNEaxqODLS0zA1MLWe9yzQK2kle9Y9TrcFMSsas8k2HFJ0OZ2oe8JNH4Im369p9K2xlYyn10V6JxDdFfOP6dnDZpX+3QRHnTyWL2ZQdB04t89/1O/w1cDnyilFU=
#linecorp.platform.channel.channelId=1654258866
#linecorp.platform.channel.channelSecret=57820a5394257cc547bf22d33b23faab
#linecorp.platform.channel.callbackUrl=http://localhost:8080/auth
